COMMUNITIES_CONFIG_URL=

# Provider
PROVIDER_PRIVATE_KEY=

# Brevo
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=
BREVO_API_KEY=

# Supabase top level
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_DB_PASSWORD=
